# PruebaTecnica

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/roger/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/roger/pruebatecnica/: HiltApplication.kt  MainActivity.kt
app/src/main/java/dev/roger/pruebatecnica/Implementations/: SeriesRepositoryImplements.kt
app/src/main/java/dev/roger/pruebatecnica/Interfaces/: SeriesRepository.kt
app/src/main/java/dev/roger/pruebatecnica/Model/: Generic.kt  Serie.kt
app/src/main/java/dev/roger/pruebatecnica/data/: SerieRepository.kt
app/src/main/java/dev/roger/pruebatecnica/data/Model/: Generic.kt  Serie.kt  SerieProvider.kt
app/src/main/java/dev/roger/pruebatecnica/data/daos/: GenericDao.kt  SerieDao.kt
app/src/main/java/dev/roger/pruebatecnica/data/network/: SeriesApiClient.kt  SeriesService.kt
app/src/main/java/dev/roger/pruebatecnica/data/room/: AppDatabase.kt  DataConverters.kt
app/src/main/java/dev/roger/pruebatecnica/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/dev/roger/pruebatecnica/domain/: GetAllSeriesUseCase.kt  GetSeriesQtyUseCase.kt  GetSeriesUseCase.kt  GetSeriesWithoutConnection.kt  GetTotalPagesUseCase.kt
app/src/main/java/dev/roger/pruebatecnica/ui/ViewModel/: SeriesViewModel.kt
app/src/main/java/dev/roger/pruebatecnica/ui/view/: MainActivity.kt  SerieDetail.kt  SeriesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_serie_detail.xml  item_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_serie_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dev/roger/pruebatecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
